teamspeak.js: teamspeak.js
teamspeak.js
Index
Classes
TSJSConnectionError
TSJSError
TSJSNodeServer
TSJSRequest
TSJSRequestError
TSJSResponse
TSJSServerQuery
TSJSTransportServerQuery
Util
Interfaces
ConnectionPromiseInterface
ServerQueryOptions
UnknownObject
Type aliases
VirtualServerId
VirtualServerPort
Variables
CellSeparator
ErrorPrefix
EscapePatterns
EventPrefix
LineSeparator
ListSeparator
PairSeparator
TS3MotdPrefix
TS3ProtocolIdentifier
TeaMotdPrefix
TeaProtocolIdentifier
Object literals
ClientType
Codec
CodecEncryption
DefaultServerQueryOptions
FileType
GroupDBType
GroupIdentificationType
GroupNameDisplayMode
HostBannerAdjustMode
HostMessageMode
KickType
LogLevel
PermissionCategory
PermissionType
PluginCommandTarget
Reason
SnapshotType
TextMessageTarget
TokenType
Type aliases
VirtualServerId
VirtualServerId: number
VirtualServerPort
VirtualServerPort: number
Variables
Const CellSeparator
CellSeparator: " " = " "
Const ErrorPrefix
ErrorPrefix: "error" = "error"
TeamSpeak 3 protocol error message prefix.
Const EscapePatterns
EscapePatterns: string[][] = [["\\", "\\\\"],["/", "\\/"],[" ", "\\s"],["|", "\\p"],[";", "\\;"],["a", "\\a"],["\b", "\\b"],["\f", "\\f"],["\n", "\\n"],["\r", "\\r"],["\t", "\\t"],["\v", "\\v"],[" ", "\\s"],]
TeamSpeak 3 string escape patterns
Const EventPrefix
EventPrefix: "notify" = "notify"
TeamSpeak 3 protocol event message prefix.
Const LineSeparator
LineSeparator: "" = ""
TeamSpeak 3 protocol separators.
Const ListSeparator
ListSeparator: "|" = "|"
Const PairSeparator
PairSeparator: "=" = "="
Const TS3MotdPrefix
TS3MotdPrefix: "Welcome" = "Welcome"
TeamSpeak 3 protocol greeting message prefix.
Const TS3ProtocolIdentifier
TS3ProtocolIdentifier: "TS3" = "TS3"
TeamSpeak 3 protocol welcome message.
Const TeaMotdPrefix
TeaMotdPrefix: "Welcome" = "Welcome"
TeaSpeak protocol greeting message prefix.
Const TeaProtocolIdentifier
TeaProtocolIdentifier: "TeaSpeak" = "TeaSpeak"
TeaSpeak protocol welcome message.
Object literals
Const ClientType
ClientType: object
TeamSpeak 3 client identification types.
Regular
Regular: number = 0
ServerQuery
ServerQuery: number = 1
Const Codec
Codec: object
TeamSpeak 3 codec identifiers.
CeltMono
CeltMono: number = 3
OpusMusic
OpusMusic: number = 5
OpusVoice
OpusVoice: number = 4
SpeexNarrowBand
SpeexNarrowBand: number = 0
SpeexUltraWideBand
SpeexUltraWideBand: number = 2
SpeexWideBand
SpeexWideBand: number = 1
Const CodecEncryption
CodecEncryption: object
TeamSpeak 3 codec encryption modes.
Disabled
Disabled: number = 1
Enabled
Enabled: number = 2
Individual
Individual: number = 0
Const DefaultServerQueryOptions
DefaultServerQueryOptions: object
Default ServerQuery options
host
host: string = "127.0.0.1"
port
port: number = 10011
Const FileType
FileType: object
TeamSpeak 3 file types.
Directory
Directory: number = 0
Regular
Regular: number = 1
Const GroupDBType
GroupDBType: object
TeamSpeak 3 permission group database types.
Regular
Regular: number = 1
ServerQuery
ServerQuery: number = 2
Template
Template: number = 0
Const GroupIdentificationType
GroupIdentificationType: object
TeamSpeak 3 permission group identification types.
Strongest
Strongest: number = 1
Weakest
Weakest: number = 2
Const GroupNameDisplayMode
GroupNameDisplayMode: object
TeamSpeak 3 permission group name modes.
After
After: number = 2
Before
Before: number = 1
None
None: number = 0
Const HostBannerAdjustMode
HostBannerAdjustMode: object
TeamSpeak 3 host banner modes.
IgnoreAspectRatio
IgnoreAspectRatio: number = 1
KeepAspectRatio
KeepAspectRatio: number = 2
None
None: number = 0
Const HostMessageMode
HostMessageMode: object
TeamSpeak 3 host message modes.
Log
Log: number = 1
Modal
Modal: number = 2
ModalQuit
ModalQuit: number = 3
None
None: number = 0
Const KickType
KickType: object
TeamSpeak 3 kick reason types.
Channel
Channel: number = 4
Server
Server: number = 5
Const LogLevel
LogLevel: object
TeamSpeak 3 log levels.
Critical
Critical: number = 0
Debug
Debug: number = 3
Development
Development: number = 5
Error
Error: number = 1
Info
Info: number = 4
Warning
Warning: number = 2
Const PermissionCategory
PermissionCategory: object
TeamSpeak 3 permission categories.
Channel
Channel: number = 48
ChannelAccess
ChannelAccess: number = 53
ChannelCreate
ChannelCreate: number = 50
ChannelDelete
ChannelDelete: number = 52
ChannelInformation
ChannelInformation: number = 49
ChannelModify
ChannelModify: number = 51
Client
Client: number = 80
ClientAdministrativeActions
ClientAdministrativeActions: number = 82
ClientBasics
ClientBasics: number = 83
ClientInformation
ClientInformation: number = 81
ClientModify
ClientModify: number = 84
FileTransfer
FileTransfer: number = 96
Global
Global: number = 16
GlobalAdministrativeActions
GlobalAdministrativeActions: number = 19
GlobalInformation
GlobalInformation: number = 17
GlobalServerManagement
GlobalServerManagement: number = 18
GlobalSettings
GlobalSettings: number = 20
Group
Group: number = 64
GroupCreate
GroupCreate: number = 66
GroupDelete
GroupDelete: number = 68
GroupInformation
GroupInformation: number = 65
GroupModify
GroupModify: number = 67
NeededModifyPower
NeededModifyPower: number = 255
Server
Server: number = 32
ServerAdministrativeActions
ServerAdministrativeActions: number = 34
ServerInformation
ServerInformation: number = 33
ServerSettings
ServerSettings: number = 35
Const PermissionType
PermissionType: object
TeamSpeak 3 permission types.
Channel
Channel: number = 2
ChannelClient
ChannelClient: number = 4
ChannelGroup
ChannelGroup: number = 3
Client
Client: number = 1
ServerGroup
ServerGroup: number = 0
Const PluginCommandTarget
PluginCommandTarget: object
TeamSpeak 3 plugin command target modes.
Channel
Channel: number = 1
ChannelSubscribed
ChannelSubscribed: number = 4
Client
Client: number = 3
Server
Server: number = 2
Const Reason
Reason: object
TeamSpeak 3 reason identifiers.
ChannelEdit
ChannelEdit: number = 10
ChannelKick
ChannelKick: number = 4
ChannelUpdate
ChannelUpdate: number = 9
Disconnect
Disconnect: number = 8
DisconnectShutdown
DisconnectShutdown: number = 11
Move
Move: number = 1
None
None: number = 0
ServerBan
ServerBan: number = 6
ServerKick
ServerKick: number = 5
ServerStop
ServerStop: number = 7
Subscription
Subscription: number = 2
Timeout
Timeout: number = 3
Const SnapshotType
SnapshotType: object
TeamSpeak 3 server snapshot types.
Base64
Base64: number = 1
HexDec
HexDec: number = 2
String
String: number = 0
Const TextMessageTarget
TextMessageTarget: object
TeamSpeak 3 text message target modes.
Channel
Channel: number = 2
Client
Client: number = 1
Server
Server: number = 3
Const TokenType
TokenType: object
TeamSpeak 3 token types.
ChannelGroup
ChannelGroup: number = 1
ServerGroup
ServerGroup: number = 0
